apiVersion: v1
kind: Service
metadata:
  name: authorino-authorino-authorization
  namespace: kuadrant-system
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    service.beta.openshift.io/serving-cert-secret-name: authorino-server-cert
