apiVersion: infrastructure.opendatahub.io/v1
kind: HardwareProfile
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    opendatahub.io/dashboard-feature-visibility: '[]'
    opendatahub.io/description: CPU profile with configurable CPU and memory (no limits).
    opendatahub.io/disabled: 'false'
    opendatahub.io/display-name: CPU Profile
  labels:
    app.kubernetes.io/part-of: hardwareprofile
    app.opendatahub.io/hardwareprofile: "true"
  name: cpu-profile
  namespace: redhat-ods-applications
spec:
  identifiers:
    - defaultCount: '2'
      displayName: CPU
      identifier: cpu
      minCount: 1
      resourceType: CPU
    - defaultCount: 8Gi
      displayName: Memory
      identifier: memory
      minCount: 1Gi
      resourceType: Memory
