apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-oper-instances-applicationset
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  syncPolicy:
    applicationsSync: create-only
  generators:
    - list:
        elements:
          - cluster: local
            values:
              name: instance-nfd
              path: components/instances/nfd-instance/overlays/nvidia
              namespace: openshift-gitops
          - cluster: local
            values:
              name: instance-nvidia
              path: components/instances/nvidia-instance/base
              namespace: openshift-gitops
          - cluster: local
            values:
              name: instance-lws
              path: components/instances/leader-worker-set-instance/base
              namespace: openshift-gitops
          - cluster: local
            values:
              name: instance-jobset
              path: components/instances/jobset-instance/base
              namespace: openshift-gitops
          - cluster: local
            values:
              name: instance-kuadrant
              path: components/instances/connectivity-link-instance/base
              namespace: openshift-gitops
          - cluster: local
            values:
              name: instance-rhoai
              path: components/instances/rhoai-instance/base
              namespace: openshift-gitops
          - cluster: local
            values:
              name: instance-nfs
              path: components/instances/nfs-instance/base
              namespace: openshift-gitops
          - cluster: local
            values:
              name: instance-external-secrets
              path: components/instances/external-secrets-instance
              namespace: openshift-gitops
  template:
    metadata:
      name: "{{values.name}}"
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
    spec:
      project: default
      syncPolicy: {}
      source:
        repoURL: https://github.com/cfchase/rhoai-nightly
        targetRevision: main
        path: "{{values.path}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: openshift-gitops
